<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POP</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <div class="circle"></div>

  <h1 style="color: white;">How to Make Your Brand POP</h1>

  <div class="container">

    <button class="accordion"><p class="Name">Intro</p><div class="arrow"><img src="tr.png"></div></button>
    <div class="panel" id="1">
      <p>Lorem ipsum ...</p>
    </div>

    <button class="accordion"><p class="Name">Psychology</p><div class="arrow"><img src="tr.png"></div></button>
    <div class="panel" id="1">
      <button class="accordion"><p class="Name">1</p><div class="arrow"><img src="tr.png"></div></button>
      <div class="panel" id="1">
        <p>Lorem ipsum ...</p>
      </div>

      <button class="accordion"><p class="Name">2</p><div class="arrow"><img src="tr.png"></div></button>
      <div class="panel" id="1">
        <p>Lorem ipsum ...</p>
      </div>

      <button class="accordion"><p class="Name">3</p><div class="arrow"><img src="tr.png"></div></button>
      <div class="panel" id="1">
        <p>Lorem ipsum ...</p>
      </div>
    </div>

    <button class="accordion"><p class="Name">Action</p><div class="arrow"><img src="tr.png"></div></button>
    <div class="panel" id="1">
      <p>Lorem ipsum ...</p>
    </div>

    <button class="accordion"><p class="Name">Future</p><div class="arrow"><img src="tr.png"></div></button>
    <div class="panel" id="1">
      <p>Lorem ipsum ...</p>
    </div>

    <button class="accordion"><p class="Name">Outro</p><div class="arrow"><img src="tr.png"></div></button>
    <div class="panel" id="1">
      <p>Lorem ipsum ...</p>
    </div>

  </div>

  <!-- Burger Menu Icon -->
  <div id="burger-menu" class="burger-menu">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <!-- Sliding Menu Container -->
  <div id="sliding-menu" class="sliding-menu">
    <div class="menu-content">
      <nav>
        <ul>
          <li><a href="#">SMth</a></li>
          <li><a href="#">smth</a></li>
          <li><a href="#">smth</a></li>
          <li><a href="#">smth</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <script src="app.js" type="text/javascript"></script>

</body>
</html>
